$version: "2.0"

namespace stacks.sbtc

resource Chainstate {
    identifiers: {
        height: String
    }
    properties: {
        // This is the same as the identifier, but is separate to accomodate
        // a Smithy quirk. This should not be a problem in any autogenerated
        // code.
        blockHeight: Integer
        blockHash: Base64EncodedBinary
    }
    create: CreateChainstate
    read: GetChainstate
}

structure ChainstateData {
    @required blockHeight: Integer
    @required blockHash: Base64EncodedBinary
}
