FROM rust:1.81-slim-bookworm as build

# Install dependencies.
RUN apt-get update
RUN apt-get install -y \
    libclang-dev \
    git \
    pkg-config \
    libssl-dev \
    make \
    protobuf-compiler \
    npm \
    default-jre
RUN npm install -g pnpm@9
RUN npm install -g @openapitools/openapi-generator-cli

# Download the sbtc code base so that the initial build is done with
# an appropriate version of the code and the result can be cached.
WORKDIR /code
RUN git clone https://github.com/stacks-network/sbtc.git
WORKDIR /code/sbtc

# Run an install that we'll cache the result of and then build the code
RUN make install && make build

# Overwrite the workspace with the current directory.
COPY . .
RUN make build

# Create the runtime image.
FROM debian:bookworm-slim AS signer-runtime
COPY --from=build /code/sbtc/target/debug/signer /usr/local/bin/sbtc-signer
ENTRYPOINT ["/usr/local/bin/sbtc-signer --config /signer-config.toml --migrate-db"]

# TODO(TBD): Create the docker image for the blocklist client here.

# Currently in /devenv/local/docker-compose/Dockerfile.emily:
# TODO(TBD): Create the docker image for the emily server here.
# TODO(TBD): Create the docker image for the emily aws setup here.
