FROM rust:1.81-slim-bookworm AS build

RUN apt update \
    && apt install -y libclang-dev git pkg-config libssl-dev make \
        protobuf-compiler npm default-jre
RUN npm install -g pnpm
RUN npm install -g @openapitools/openapi-generator-cli
RUN mkdir /code
WORKDIR /code
RUN git clone https://github.com/stacks-network/sbtc.git
RUN cd sbtc \
    && make install \
    && make build

FROM debian:bookworm-slim AS runtime

WORKDIR /code
COPY --from=build /code/sbtc/target/debug/signer /usr/local/bin/sbtc-signer
ENTRYPOINT ["/usr/local/bin/sbtc-signer --config /signer-config.toml --migrate-db"]
