FROM rust:1.81-slim-bookworm as builder

# Install dependencies.
RUN apt-get update
RUN apt-get install -y \
    libclang-dev \
    git \
    pkg-config \
    libssl-dev \
    make \
    protobuf-compiler \
    npm \
    default-jre
RUN npm install -g pnpm@9
RUN npm install -g @openapitools/openapi-generator-cli

# Download the sbtc code base so that the initial build is done with
# an appropriate version of the code and the result can be cached.
WORKDIR /code
RUN git clone https://github.com/stacks-network/sbtc.git
WORKDIR /code/sbtc

ARG GIT_BRANCH=main
RUN git checkout $GIT_BRANCH

# Run an install that we'll cache the result of and then build the code
RUN make install && make build

# Copy and then build local sources.
COPY . /code/sbtc/
RUN make install && make build
