FROM rust:1.81.0-slim-bookworm AS build

# Install dependencies.
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    libclang-dev \
    git \
    pkg-config \
    libssl-dev \
    make \
    protobuf-compiler \
    npm \
    default-jre && \
        apt-get clean && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@9
RUN npm install -g @openapitools/openapi-generator-cli

WORKDIR /code/sbtc
COPY . .
RUN make install && make build
RUN cargo build --bin blocklist-client

# Create Docker image to run the signer.
FROM debian:bookworm-slim AS blocklist-client
COPY --from=build /code/sbtc/target/debug/blocklist-client /usr/local/bin/blocklist-client
RUN apt-get update && apt-get install -y ca-certificates --no-install-recommends && \
        apt-get clean && rm -rf /var/lib/apt/lists/*
CMD ["/usr/local/bin/blocklist-client --config /blocklist-client-config.toml --migrate-db"]
