FROM rust:1.81.0-slim-bookworm AS build

ARG GIT_COMMIT
RUN test -n "$GIT_COMMIT" || (echo "GIT_COMMIT not set" && false)

ARG CARGO_BUILD_ARGS="--release --locked"

# Install dependencies.
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
    libclang-dev \
    git \
    pkg-config \
    libssl-dev \
    make \
    protobuf-compiler \
    npm \
    default-jre \ 
    g++ && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@9 && \
    npm install -g @openapitools/openapi-generator-cli

WORKDIR /code/sbtc
COPY . .
RUN make install && make build
RUN cargo build --bin signer ${CARGO_BUILD_ARGS}

# Create Docker image to run the signer.
FROM debian:bookworm-slim AS signer
COPY --from=build /code/sbtc/target/release/signer /usr/local/bin/signer

# ca-certificates is required to establish TLS connections.
# gettext provides envsubst

RUN apt-get update && apt-get install -y ca-certificates gettext --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
CMD ["/usr/local/bin/signer --config /signer-config.toml --migrate-db"]
