export RUST_LOG=info
export SIGNER_BITCOIN__RPC_ENDPOINTS=http://devnet:devnet@localhost:18443
export SIGNER_BITCOIN__BLOCK_HASH_STREAM_ENDPOINTS=tcp://localhost:28332
export SIGNER_STACKS__ENDPOINTS=http://localhost:20443
export SIGNER_SIGNER__EVENT_OBSERVER__BIND=0.0.0.0:8803
export SIGNER_EMILY__ENDPOINTS=http://testApiKey@localhost:3031
export SIGNER_EMILY__PAGINATION_TIMEOUT=3
export SIGNER_SIGNER__DB_ENDPOINT=postgresql://postgres:postgres@localhost:5434/signer
export SIGNER_SIGNER__PRIVATE_KEY=3ec0ca5770a356d6cd1a9bfcbf6cd151eb1bd85c388cc00648ec4ef5853fdb7401
export SIGNER_SIGNER__P2P__LISTEN_ON=tcp://127.0.0.1:41223
export SIGNER_SIGNER__P2P__SEEDS=tcp://127.0.0.1:41221,tcp://127.0.0.1:41222
export SIGNER_SIGNER__SIGNER_ROUND_MAX_DURATION=5
export SIGNER_SIGNER__BITCOIN_PRESIGN_REQUEST_MAX_DURATION=5
export SIGNER_SIGNER__DKG_MAX_DURATION=5
export SIGNER_SIGNER__DKG_BEGIN_PAUSE=1
export SIGNER_SIGNER__PROMETHEUS_EXPORTER_ENDPOINT=0.0.0.0:9183

export SIGNER_SIGNER__BOOTSTRAP_SIGNING_SET=035249137286c077ccee65ecc43e724b9b9e5a588e3d7f51e3b62f9624c2a49e46,031a4d9f4903da97498945a4e01a5023a1d53bc96ad670bfe03adf8a06c52e6380,02007311430123d4cad97f4f7e86e023b28143130a18099ecf094d36fef0f6135c

export SIGNER_PUBKEY=02007311430123d4cad97f4f7e86e023b28143130a18099ecf094d36fef0f6135c