$version: "2.0"

namespace stacks.sbtc

resource Withdrawal {
    identifiers: {
        id: String
    }
    properties: {
        // This is the same as the identifier, but is separate to accomodate
        // a Smithy quirk. This should not be a problem in any autogenerated
        // code.
        requestId: String

        // Parameters
        blockHash: Base64EncodedBinary
        blockHeight: Integer
        recipient: String
        amount: Satoshis
        lastUpdateHeight: Integer
        lastUpdateBlockHash: Base64EncodedBinary
        status: OpStatus
        statusMessage: String
        parameters: WithdrawalParameters
        fulfillment: Fulfillment
    }
    create: CreateWithdrawal
    read: GetWithdrawal
}

structure WithdrawalParameters {
    maxFee: Integer
}

structure WithdrawalData {
    // Identifiers
    @required requestId: String
    @required blockHash: Base64EncodedBinary

    // Parameters
    @required blockHeight: Integer
    @required recipient: String
    @required amount: Satoshis
    lastUpdateHeight: Integer
    lastUpdateBlockHash: Base64EncodedBinary
    @required status: OpStatus
    @required statusMessage: String
    @required parameters: WithdrawalParameters

    // Fulfilling data.
    fulfillment: Fulfillment
}

list WithdrawalDataList {
    member: DepositData
}

structure WithdrawalBasicInfo {
    @required requestId: String
    @required blockHash: Base64EncodedBinary
    @required recipient: String
    @required amount: Satoshis
    @required lastUpdateHeight: Integer
    @required lastUpdateBlockHash: Base64EncodedBinary
    @required status: OpStatus
}

list WithdrawalBasicInfoList {
    member: WithdrawalBasicInfo
}

structure WithdrawalUpdate {
    // Identifiers
    @required bitcoinTxid: Base64EncodedBinary,
    @required bitcoinTxOutputIndex: Integer,

    // Parameters
    recipient: String
    amount: Satoshis
    lastUpdateHeight: Integer
    lastUpdateBlockHash: Base64EncodedBinary
    status: OpStatus
    statusMessage: String
    parameters: DepositParameters
    fulfillment: Fulfillment
}

list WithdrawalUpdateList {
    member: WithdrawalUpdate
}
